{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Harvard Interop Serendipity Engine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <!--[if IE 7]>
          <link rel="stylesheet" href="{% static 'css/font-awesome-ie7.min.css' %}">
        <![endif]-->
        <style type="text/css">
            <!-- see http://www.gse.harvard.edu/guide/palette/ -->
            body {
                position: relative;
            }
            
            a:link, a:active, a:visited {
                color: #4E84C4;
            }

            a:hover {
                color: #293352;
            }
            
            header {
                height: 200px;
                margin-bottom: 20px;
                background-color: #BAC5C6;
            }
            
            h1, h2 {
                font-family: serif;
            }
            
            header h1 {
                margin-right: -20px;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                padding-left: 20px;
                color: #A51C30;
            }
            header h2 {
                color: #D16103;
                margin-right: -20px;
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                padding-left: 20px;
                font-style: italic;
            }
            
            h4.bar {
                font-size: 14px;
                text-align: center;
                border-style: solid;
                border-width: 1px 0;
                border-color: rgb(221,221,221);
                margin: 9px -9px;
                padding: 7px;
            }
            
            h4.bar.last {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
             
            .miscellaneous {
                margin-bottom: 20px;
            }
            
            .footer {
                margin-top: 40px;
                padding: 20px 0;
                background: #f5f5f5;
                border-top-style: solid;
                border-top-width: 1px;
                border-top-color: rgb(229, 229, 229);
            }
            
            .footer p {
                margin: 0;
            }

            .well {
                background-color: #fafafa;
            }

            .random {
                text-align: center;
            }
            
            .random a.btn {
                color: rgb(165, 28, 48);
            }
            
            ul.nav > li.active a {
                font-weight: bold;
            }
            
            ul.nav.filterable .facetlist li.active a {
                background: #eee;
            }
            
            .nav li.nav-header {
                margin: 0;
                border-color: rgb(221, 221, 221);
                border-style: solid;
                border-width: 0 1px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
            }
            
            .nav li.nav-header i {
                float: left;
                margin-top: 5px;
                margin-right: 5px;
            }
            
            .nav li.nav-header .icon-chevron-down {
                display: none;
                float: left;
            }
            
            .nav li.nav-header .icon-chevron-up {
                display: inherit;
            }

            .nav li.nav-header.collapsed .icon-chevron-down {
                display: inherit;
            }
            
            .nav li.nav-header.collapsed .icon-chevron-up {
                display: none;
            }

            .nav-tabs.nav-stacked .nav-tabs.nav-stacked {
                margin-bottom: 0;
                width: 100%;
            }
            
            .nav-tabs.nav-stacked .nav-tabs.nav-stacked a {
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <h1>Harvard Interop Serendipity Engine</h1>
                <h2>how do you connect?</h2>
            </div>
        </header>
        <div class="container-fluid">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info 
                {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            <div class="row-fluid">
                {% block layout %}
                {% endblock %}
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p>designed and built by <a href="http://andromedayelton.com">
                andromeda yelton</a> of <a href="http://smallbeautifuluseful.com">
                smallbeautifuluseful, llc</a>. 2013.
                </p>
                
                {% comment %}
                no easter egg for now
                <p class="pull-right">
                want something <a href="{% url 'miscellaneous' %}">miscellaneous</a>?
                </p>
                {% endcomment %}
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        {% if not show_sidebar_url %}
        <script src="{% static 'js/sidebar_filter.js' %}"></script>
        {% else %}
        {# incompatible with sidebar_filter, and not simultaneously needed #}
        {% include 'autocomplete_light/static.html' %}
        {% endif %}
    </body>
</html>

{% comment %}
audit js: are we using it? are we better off having a small local version?
add code and documentation licenses to footer
make sure smallbeautifuluseful.com points at something!
what's with the slow response time on the facet lists?
move custom css to external stylesheet
put breakpoints on header background so it works right on small screens
{% endcomment %}