<mockup version="1.0" skin="sketch" measuredW="788" measuredH="508" mockupW="692" mockupH="478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="30" w="692" h="478" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="33" w="691" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="377" y="62" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20thingy%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="140" w="149" h="258" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="166" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sidebar%20%2825%25%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="143" w="147" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="142" w="147" h="149" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="142" w="147" h="149" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="313" w="147" h="149" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="312" w="147" h="149" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="312" w="147" h="149" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="280" y="167" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project%20tiles%20%2825%25%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="462" w="687" h="41" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="123" y="473" w="-1" h="-1" measuredW="507" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20with%20boilerplate%20as%20needed%2C%20and%20a%20little%20bottom%20center%20%28miscellaneous%29%20link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>