<mockup version="1.0" skin="sketch" measuredW="566" measuredH="469" mockupW="337" mockupH="437">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="32" w="337" h="437" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="245" y="50" w="137" h="141" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="417" y="63" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TITLE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="417" y="94" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organization</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="225" w="337" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="265" w="337" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="245" y="238" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facets</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="245" y="293" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20blah%20links</text>
      </controlProperties>
    </control>
  </controls>
</mockup>