<mockup version="1.0" skin="sketch" measuredW="337" measuredH="433" mockupW="239" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="0" w="236" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="110" w="236" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="150" w="236" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="109" y="123" w="101" h="23" measuredW="36" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facet</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="228" w="239" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="228" w="239" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="109" y="242" w="102" h="25" measuredW="54" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facet%09</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="215" y="166" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accordion%20drop-down%20if%20long</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="272" w="239" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="316" w="239" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="109" y="286" w="102" h="25" measuredW="54" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facet%09</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="109" y="22" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="109" y="45" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20info%09</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="109" y="166" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="109" y="189" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="109" y="395" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>